<html>

<head>
<title>人格类型 ESTJ </title>
</head>

<style>
h1 {font-family:Pacifico; font-size:29px;}
h  {font-family:黑体; font-size:33px; color:black}
body{background-color:#F5FBFB;}
.xuanfu {
    background-color: #d7ece7; /* tiffany blue */
    border: none;
    padding: 4px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 12px;*/
}
.dropbtn {
    background-color: #81D8D0;
    color: white;
    padding: 15px;
    font-size: 25px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f0f0f0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    font-size: 21px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #81D8D0; 
    color: white;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: #3e8e41;
}


body{background-color: #fbfbfb;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    font-family:黑体;
    font-size:20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #81D8D0;
}

.active {
    background-color: #81D8D0;
}

.wrap {
    background-color: #fbfbfb;
}

.clearfix:after {
    content: "";
    clear: both;
    display: block;
}

.right {
float: right;
width: 150px;
background: #fbfbfb;
height: 200px;
}


.survey {
    padding:22px;
    margin: 22px;
    background: white;
    margin-left: 110px;
    margin-right: 160px;
   
}

.tou {
   padding-left: 33px;
    position: relative;
    background-color:#f4fffe;
    display: inline-block;
}

.pic{
   float: left;
   width: 450px;
  
}

#footer {
    background-color: white;
    clear:both;
    text-align:center;
    padding:5px;
    width:1050px;
    margin:2 auto;
    height:auto;
    font-size: 18px;	
}

a.one:link {color:black;text-decoration: underline;}
a:link {text-decoration:none;color:#000033}
a:active {background-color:White; color:#81D8D0;} 
a:hover{background-color:#81D8D0;}
a:visited {text-decoration:none;color:#000033} 
</style>

<body>


<script type="text/javascript"> 
function scrollx(p) { 
 var d = document, dd = d.documentElement, db = d.body, w = window, o = d.getElementById(p.id), ie6 = /msie 6/i.test(navigator.userAgent), style, timer; 
 if (o) { 
  cssPub = ";position:"+(p.f&&!ie6?'fixed':'absolute')+";"+(p.t!=undefined?'top:'+p.t+'px;':'bottom:0;'); 
  if (p.r != undefined && p.l == undefined) { 
   o.style.cssText += cssPub + ('right:'+p.r+'px;'); 
  } else { 
   o.style.cssText += cssPub + ('margin-left:'+p.l+'px;'); 
  } 
  if(p.f&&ie6){ 
   cssTop = ';top:expression(documentElement.scrollTop +'+(p.t==undefined?dd.clientHeight-o.offsetHeight:p.t)+'+ "px" );'; 
   cssRight = ';right:expression(documentElement.scrollright + '+(p.r==undefined?dd.clientWidth-o.offsetWidth:p.r)+' + "px")'; 
   if (p.r != undefined && p.l == undefined) { 
    o.style.cssText += cssRight + cssTop; 
   } else { 
    o.style.cssText += cssTop; 
   } 
   dd.style.cssText +=';background-image: url(about:blank);background-attachment:fixed;'; 
  }else{ 
   if(!p.f){ 
    w.onresize = w.onscroll = function(){ 
     clearInterval(timer); 
     timer = setInterval(function(){ 
      //双选择为了修复chrome 下xhtml解析时dd.scrollTop为 0 
      var st = (dd.scrollTop||db.scrollTop),c; 
      c = st - o.offsetTop + (p.t!=undefined?p.t:(w.innerHeight||dd.clientHeight)-o.offsetHeight); 
      if(c!=0){ 
       o.style.top = o.offsetTop + Math.ceil(Math.abs(c)/10)*(c<0?-1:1) + 'px'; 
      }else{ 
       clearInterval(timer); 
      } 
     },10) 
    } 
   } 
  } 
 } 
} 
</script> 


 </div> 
<div id="float_left" style="position: fixed; top: 200px;">

<div class="xuanfu">
联系我们:<br><img src="http://edu.uhubor.com/wp-content/uploads/2018/07/二维码.png" alt="" width="90" height="90" class="alignnone size-full wp-image-873">
<a class="one" href="http://edu.uhubor.com/zh-hans/studentinfo/" title="专家规划" ;="" target="_blank">
<p style="color: black">定制咨询</p></a>
</div>

</div> 

<script type="text/javascript"> 
//左右侧固定浮动的div建议放在html的最
//左侧固定 
scrollx({id:'float_left', t:200, f:1}); 

</script> 
<ul>
  <li><img src="http://edu.uhubor.com/wp-content/uploads/2018/03/uhubor-education-logo-01-1-e1520291984853.png"></li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li><a href="#test">（1）性格测试 </a ></li>
  <li><a class="active" href="#major" style="color: white">（2）合适方向</a ></li>
  <li><a href="#about">（3）推荐大学</a ></li>
  <li><a href="#professor">（4）专家建议</a ></li>
</ul>

<br>
<br>

<div class="wrap clearfix">
<div class="right"> </div>
<div class="survey">
<!--这是一个注释，注释在浏览器中不会显示-->


<h1 style="text-align: center;">
    <font size="6" font face=黑体>ESTJ 性格特点</font></h1>

<div  class="tou">
<hr>
<div class="pic">

<p>
1.务实、真实、事实倾向，具企业或技术天份。<br><br>
2.不喜欢抽象理论；最喜欢学习可立即运用事理。<br><br>
3.喜好组织与管理活动且专注以最有效率方式行事以达致成效。<br><br>
4.具决断力、关注细节且很快作出决策—优秀行政者。<br><br>
5.会忽略他人感受。<br><br>
6.喜作领导者或企业主管。<br><br>
</p >
</div>

<div class="pic">
 <img class="alignnone size-full wp-image-886" src="http://edu.uhubor.com/wp-content/uploads/2018/07/ESTJ.png" alt=""  /> 
</div>
<hr>
<div style="clear:both"></div>
<div>
<h1>详细分析</h1>
<p>
&nbsp &nbsp &nbsp &nbspESTJ 高效率地工作，自我负责，监督他人工作，合理分配和处置资源，主次分明，井井有条；能制定和遵守规则，多喜欢在制度健全、等级分明、比较稳定的企业工作；倾向于选择较为务实的业务，以有形产品为主；喜欢工作中带有和人接触、交流的成分，但不以态度取胜；不特别强调工作的行业或兴趣，多以职业角度看待每一份工作。ESTJ型的人很善于完成任务；他们喜欢操纵局势和促使事情发生；他们具有责任感，信守他们的承诺。他们喜欢条理性并且能记住和组织安排许多细节。他们及时和尽可能高效率地、系统地开始达到目标。ESTJ型的人被迫做决定。他们常常以自己过去的经历为基础得出结论。他们很客观，有条理性和分析能力，以及很强的推理能力。事实上，除了符合逻辑外，其他没有什么可以使他们信服。同时，ESTJ型的人又很现实、有头脑、讲求实际。他们更感兴趣的是“真实的事物”，而不是诸如抽象的想法和理论等无形的东西。他们往往对那些认为没有实用价值的东西不感兴趣。他们知道自己周围将要发生的事情，而首要关心的则是目前。 因为ESTJ型的人依照一套固定的规则生活，所以他们坚持不懈和值得依赖。他们往往很传统，有兴趣维护现存的制度。虽然对于他们来说，感情生活和社会活动并不像生活的其他方面那样重要，但是对于亲情关系，他们却固守不变。他们不但能很轻松地判断别人，而且还是条理分明的纪律执行者。 ESTJ型的人直爽坦率，友善合群。通常他们会很容易地了解事物，这是因为他们相信“你看到的便是你得到的”。</p >

</div>
</div> 

<br><br><hr><br>


<div>
<h1>·适合领域</h1>
· 无明显领域特征<br>

<br><br>

<h1>·适合职业</h1>
·大、中型外资企业员工<br>
·业务经理<br>
·中层经理（多分布在财务、营运、物流采购、销售管理、项目管理、工厂管理、人事行政部内）<br>
·职业经理人<br>
·各类中小型企业主管和业主<br>
<br><br><br>
</div>

<div style="text-align: center;">
<p1 style="font-style:oblique; color:grey; font-size:16px">
也许你会觉得上面的工作种类繁杂，但仔细分析你就会发现，这些工作各自的特色正是你对工作的要求，我们会在下面列出各类工作的特质。当然，这不可能是一个完美的适合你的工作的综合，但是，却能够向你展示你以前不曾考虑过的工作的可能性。在列出这些工作的同时，我们也要敬告您：每种职业中都有各种性格类型的成功人士；即使是相同的工作，不同公司的要求也不尽相同，所以除了工作名称外，你还要对贵公司要求的工作内容和公司文化作详细的了解。我们希望在经济快速发展、新型工作不断涌现将来，这份报告上列举的工作种类不是限制了你的选择，而是告诉你，面对新工作的选择或机会时，应该从哪些因素来分析这些工作对你的适合程度。
</p1><br><br><hr>
</div>

<div align="center">
<div  class="dropdown" align="center">
  <h1>
  <font size="5" face= 仿宋 color="black">根据上述的性格测试，我最终选择</font><br><br>
  <button class="dropbtn">推荐专业</button></h1>
  <div  class="dropdown-content" align="center">
	<a href="http://edu.uhubor.com/mbti/rank/commerce.html">商学院</a>
  <a href="http://edu.uhubor.com/mbti/rank/economy.html">经济</a>
   
  </div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
</div>

</div>


<div id="footer">
    <br><br>
<span style="color: grey;"><!--end copyrights-->
    2018 © Copyright <a title="UHUBOR Education" href=" " rel="nofollow">UHUBOR Education</a >
</span>
<div> <a href="http://www.uhubor.com/about/?lang=zh-hans">关于我们</a> | <a href="http://uhubor.com/privacy-policy/">隐私协议</a> | 
	<a href="http://uhubor.com/user-agreement/">用户协议</a></div>
    <br><br>
</div>
</body>
</html>