<html>

<head>
<title>人格类型 ISTP </title>
</head>

<style>
h1 {font-family:Pacifico; font-size:29px;}
h  {font-family:黑体; font-size:33px; color:black}
body{background-color:#F5FBFB;}

.xuanfu {
    background-color: #d7ece7; /* tiffany blue */
    border: none;
    padding: 4px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 12px;*/
}
.dropbtn {
    background-color: #81D8D0;
    color: white;
    padding: 15px;
    font-size: 25px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f0f0f0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    font-size: 21px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #81D8D0; 
    color: white;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: #3e8e41;
}


body{background-color: #fbfbfb;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    font-family:黑体;
    font-size:20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #81D8D0;
}

.active {
    background-color: #81D8D0;
}

.wrap {
    background-color: #fbfbfb;
}

.clearfix:after {
    content: "";
    clear: both;
    display: block;
}

.right {
float: right;
width: 150px;
background: #fbfbfb;
height: 200px;
}


.survey {
    padding:22px;
    margin: 22px;
    background: white;
    margin-left: 110px;
    margin-right: 160px;
   
}

.tou {
    padding-left: 33px;
    position: relative;
    background-color:#f4fffe;
    display: inline-block;
}

.pic{
   float: left;
   width: 499px;
  
}

#footer {
    background-color: white;
    clear:both;
    text-align:center;
    padding:5px;
    width:1050px;
    margin:2 auto;
    height:auto;
    font-size: 18px;    
}
a.one:link {color:black;text-decoration: underline;}
a:link {text-decoration:none;color:#000033}
a:active {background-color:White; color:#81D8D0;} 
a:hover{background-color:#81D8D0;}
a:visited {text-decoration:none;color:#000033} 
</style>

<body>
<script type="text/javascript"> 
function scrollx(p) { 
 var d = document, dd = d.documentElement, db = d.body, w = window, o = d.getElementById(p.id), ie6 = /msie 6/i.test(navigator.userAgent), style, timer; 
 if (o) { 
  cssPub = ";position:"+(p.f&&!ie6?'fixed':'absolute')+";"+(p.t!=undefined?'top:'+p.t+'px;':'bottom:0;'); 
  if (p.r != undefined && p.l == undefined) { 
   o.style.cssText += cssPub + ('right:'+p.r+'px;'); 
  } else { 
   o.style.cssText += cssPub + ('margin-left:'+p.l+'px;'); 
  } 
  if(p.f&&ie6){ 
   cssTop = ';top:expression(documentElement.scrollTop +'+(p.t==undefined?dd.clientHeight-o.offsetHeight:p.t)+'+ "px" );'; 
   cssRight = ';right:expression(documentElement.scrollright + '+(p.r==undefined?dd.clientWidth-o.offsetWidth:p.r)+' + "px")'; 
   if (p.r != undefined && p.l == undefined) { 
    o.style.cssText += cssRight + cssTop; 
   } else { 
    o.style.cssText += cssTop; 
   } 
   dd.style.cssText +=';background-image: url(about:blank);background-attachment:fixed;'; 
  }else{ 
   if(!p.f){ 
    w.onresize = w.onscroll = function(){ 
     clearInterval(timer); 
     timer = setInterval(function(){ 
      //双选择为了修复chrome 下xhtml解析时dd.scrollTop为 0 
      var st = (dd.scrollTop||db.scrollTop),c; 
      c = st - o.offsetTop + (p.t!=undefined?p.t:(w.innerHeight||dd.clientHeight)-o.offsetHeight); 
      if(c!=0){ 
       o.style.top = o.offsetTop + Math.ceil(Math.abs(c)/10)*(c<0?-1:1) + 'px'; 
      }else{ 
       clearInterval(timer); 
      } 
     },10) 
    } 
   } 
  } 
 } 
} 
</script> 
<div id="float_left">

<div class="xuanfu">
联系我们:<br><img src="http://edu.uhubor.com/wp-content/uploads/2018/07/二维码.png" alt="" width="90" height="90" class="alignnone size-full wp-image-873" />
<a class="one" href="http://edu.uhubor.com/zh-hans/studentinfo/" title = "专家规划"; target="_blank">
<p style="color: black">定制咨询</p></a>
</div>

</div> 

<script type="text/javascript"> 
//左右侧固定浮动的div建议放在html的最
//左侧固定 
scrollx({id:'float_left', t:200, f:1}); 

</script> 

<ul>
  <li><img src="http://edu.uhubor.com/wp-content/uploads/2018/03/uhubor-education-logo-01-1-e1520291984853.png"></li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li><a href="#test">（1）性格测试 </a ></li>
  <li><a class="active" href="#major" style="color: white">（2）合适方向</a ></li>
  <li><a href="#about">（3）推荐大学</a ></li>
  <li><a href="#professor">（4）专家建议</a ></li>
</ul>

<br>
<br>

<div class="wrap clearfix">
<div class="right"> </div>
<div class="survey">
<!--这是一个注释，注释在浏览器中不会显示-->


<h1 style="text-align: center;"><font size="6" font face=黑体>ISTP 性格特点</font></h1>

<div  class="tou">
<hr>

<div class="pic">

<p>
1.冷静旁观者—安静、预留余地、弹性及会以无偏见的好奇心与未预期原始的幽默观察与分析。<br><br>
2.有兴趣于探索原因及效果，技术事件是为何及如何运作且使用逻辑的原理组构事实、重视效能。<br><br>
3.擅长于掌握问题核心及找出解决方式。<br><br>
4.分析成事的缘由且能实时由大量资料中找出实际问题的核心。<br><br>
</p >
</div>

<div class="pic">
<img src="http://edu.uhubor.com/wp-content/uploads/2018/07/ISTP.png"/>
</div>

<div style="clear:both"></div>
<div>
<h1>详细分析</h1>

<p>
  　ISTP型的人坦率、诚实、讲求实效，他们喜欢行动而非漫谈。他们很谦逊，对于完成工作的方法有很好的理解力。 ISTP型的人擅长分析，所以他们对客观含蓄的原则很有兴趣。他们对于技巧性的事物有天生的理解力，通常精于使用工具和进行手工劳动。他们往往做出有条理而保密的决定。他们仅仅是按照自己所看到的、有条理而直接地陈述事实。 ISTP型的人好奇心强，而且善于观察，只有理性、可靠的事实才能使他们信服。他们重视事实，简直就是有关他们知之甚深的知识的宝库。他们是现实主义者，所以能够很好地利用可获得的资源，同时他们擅于把握时机，这使他们变得很讲求实效。ISTP型的人平和而寡言，往往显得冷酷而清高，而且容易害羞，除了是与好朋友在一起时。他们平等、公正。他们往往受冲动的驱使，对于即刻的挑战和问题具有相当的适应性和反应能力。因为他们喜欢行动和兴奋的事情，所以他们乐于户外活动和运动。<br>
</p >

</div>
</div> 

<br><br><hr><br>


<div>
<h1>·适合领域</h1>
技术领域 <br>
证券、金融业 贸易、<BR>
商业领域 <br>
户外、运动、<BR>
艺术等领域<br>
<br><br>

<h1>·适合职业</h1>
机械、电气、电子工程师、<br>
各类技术专家和技师、<br>
计算机硬件、系统集成专业人员等。 <br>
证券分析师、金融、财务顾问、经济学研究者等。<br>
贸易商、商品经销商、产品代理商（有形产品为主）等。<br> 
警察、侦探、<br>
体育工作者、赛车手、飞行员<br>
<br><br><br>
</div>

<div style="text-align: center;">
<p1 style="font-style:oblique; color:grey; font-size:16px">
也许你会觉得上面的工作种类繁杂，但仔细分析你就会发现，这些工作各自的特色正是你对工作的要求，我们会在下面列出各类工作的特质。当然，这不可能是一个完美的适合你的工作的综合，但是，却能够向你展示你以前不曾考虑过的工作的可能性。在列出这些工作的同时，我们也要敬告您：每种职业中都有各种性格类型的成功人士；即使是相同的工作，不同公司的要求也不尽相同，所以除了工作名称外，你还要对贵公司要求的工作内容和公司文化作详细的了解。我们希望在经济快速发展、新型工作不断涌现将来，这份报告上列举的工作种类不是限制了你的选择，而是告诉你，面对新工作的选择或机会时，应该从哪些因素来分析这些工作对你的适合程度。
</p1><br><br><hr>
</div>

<div align="center">
<div  class="dropdown" align="center">
  <h1>
  <font size="5" face= 仿宋 color="black">根据上述的性格测试，我最终选择</font><br><br>
  <button class="dropbtn">推荐专业</button></h1>
  <div  class="dropdown-content" align="center">
    <a href="http://edu.uhubor.com/mbti/rank/computer.html">计算机 </a>
    <a href="http://edu.uhubor.com/mbti/rank/commerce.html">商学院</a>
    <a href="http://edu.uhubor.com/mbti/rank/engineer.html">工程</a>
    <a href="http://edu.uhubor.com/mbti/rank/economy.html">经济</a>
  </div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
</div>

</div>


<div id="footer">
    <br><br>
<span style="color: grey;"><!--end copyrights-->
    2018 © Copyright <a title="UHUBOR Education" href=" " rel="nofollow">UHUBOR Education</a >
</span>
<div> <a href="http://www.uhubor.com/about/?lang=zh-hans">关于我们</a> | <a href="http://uhubor.com/privacy-policy/">隐私协议</a> | 
    <a href="http://uhubor.com/user-agreement/">用户协议</a></div>
    <br><br>
</div>
</body>
</html>